1484749295854	Copy compilation unit
1484749745040	Copy compilation unit
1484749751639	Copy file
1484749756615	Delete element
1484749760729	Delete element
1484751513269	Delete element
1484751788805	Delete element
1484752158637	Delete element
1484752421603	Copy file
1484752432423	Delete element
1484752436502	Delete element
1484752455831	Copy file
1484752901216	Delete element
1484754516484	Copy compilation unit
1484756931228	Delete element
1484757003151	Copy file
1484757011281	Copy file
1484757015064	Copy compilation unit
1484757018956	Copy compilation unit
